#################
#### SERVER #####
#################
FROM drewharris/mc-base

WORKDIR /server

ARG base_world_url=https://minecraft-hgl-drew.s3.amazonaws.com/
# ARG world_file_name=backup-2023-8-3--02-22.zip
ARG world_file_name=backup.zip
ARG spigot_url=https://minecraft-hgl-drew.s3.amazonaws.com/spigot.jar
ARG worldedit_url=https://minecraft-hgl-drew.s3.amazonaws.com/worldedit-bukkit-7.2.14.jar
ARG voxel_sniper_url=https://minecraft-hgl-drew.s3.amazonaws.com/VoxelSniper-6.1.2.jar
ARG motd="Build Server"

# Install wget
RUN apt-get update && apt-get install -y wget

# Install unzip
RUN apt-get update && apt-get install -y unzip

# Download spigot.jar
RUN wget -O ./spigot.jar $spigot_url

EXPOSE 25565/udp
EXPOSE 25565/tcp
EXPOSE 25575/tcp

RUN ["java", "-Xms1024M", "-Xmx2048M", "-Dfile.encoding=UTF-8", "-jar", "spigot.jar", "--world-dir", "./worlds", "nogui"]

# Change eula to true
RUN sed -i 's/false/true/g' eula.txt 

# Set the MOTD in server.properties
RUN sed -i "s/motd=A Minecraft Server/motd=${motd}/g" server.properties

# Disable online mode
RUN sed -i "s/online-mode=true/online-mode=false/g" server.properties

# Change to peaceful mode
RUN sed -i "s/difficulty=easy/difficulty=peaceful/g" server.properties


COPY ./spigot/spigot.yml ./

RUN mkdir plugins

RUN wget -O ./plugins/worldedit.jar $worldedit_url ;
RUN wget -O ./plugins/VoxelSniper.jar $voxel_sniper_url ; 

COPY ./backups/config.yml ./plugins/DriveBackupV2/config.yml

ARG backup_plugin_url=https://minecraft-hgl-drew.s3.amazonaws.com/DriveBackupV2%2B(1).jar
RUN wget -O ./plugins/Backups.jar $backup_plugin_url ;

COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

COPY ./static /static

# Always get a fresh world file
ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache
# Download world files
RUN curl ${base_world_url}${world_file_name} --create-dirs -o ./worlds/backup.zip

# Unzip world files
RUN unzip ./worlds/backup.zip -d ./worlds/

ENTRYPOINT ["./entrypoint.sh"]

CMD ["java", "-Xms1024M", "-Xmx2048M", "-Dfile.encoding=UTF-8", "-jar", "spigot.jar", "--world-dir", "./worlds", "nogui"]
